# roadmappr

./: .gitignore  README.md  roadmappr.sln
roadmappr/: Program.cs  Startup.cs  roadmappr.csproj  trello.db
roadmappr/Controllers/: BoardController.cs  HomeController.cs
roadmappr/Data/: ApiMiddleware.cs
roadmappr/Models/: TrelloDataModel.cs  TrelloModels.cs
roadmappr/Models/ViewModels/: BoardViewModel.cs
roadmappr/Properties/: launchSettings.json
roadmappr/Views/: _ViewImports.cshtml
roadmappr/Views/Board/: Index.cshtml
roadmappr/Views/Shared/: _Layout.cshtml
roadmappr/wwwroot/css/: site.css
roadmapprTests/: TrelloDataModelTest.cs  roadmapprTests.csproj
